# OS1

./: AGENTS.md  CHANGE_TRACKER.md  INSTALL.md  ROADMAP.md  build.gradle
.github/workflows/: build.yml
src/main/java/deob/: MappingApplier.java  MappingLoader.java
src/main/java/jagex3/io/: CacheUtil.java  GZip.java  Huffman.java
src/main/java/jagex3/js5/: Js5Local.java
